[tox]
envlist = py25,py26,py27,py32

[testenv]
deps=
    Django>=1.4
    flexmock>=0.9.3
commands =
    python setup.py test

[testenv:py32]
deps=
    flexmock>=0.9.3
    https://bitbucket.org/vinay.sajip/django/get/tip.zip#egg=django
